spring.application.name=TpRelaciones
spring.datasource.url=jdbc:mysql://localhost:3306/tpJpaRelations
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update