spring.application.name=TpRelaciones
spring.datasource.url=jdbc:mysql://localhost:3306/cine_db
spring.datasource.username=root
spring.datasource.password=tu_password
spring.jpa.hibernate.ddl-auto=update